@font-face {
  font-family: "inter";
  src: url(../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
  font-display: swap;
}
@font-face {
  font-family: "lexend";
  src: url(../fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "lexend";
  background-color: hsl(233deg, 47%, 7%);
  min-height: 100vh;
  display: grid;
  place-content: center;
  place-items: center;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-family: "inter";
  font-size: 2rem;
}

p {
  line-height: 1.75;
  font-weight: 400;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 1rem;
  margin: auto;
}

.card {
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 20px;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.hero-image {
  position: relative;
}

.hero-image::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277deg, 64%, 61%);
  mix-blend-mode: multiply;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.hero-text {
  padding: 35px 20px;
}

.hero-text h1 {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  letter-spacing: 0.5px;
}

.hero-text h1 span {
  color: hsl(277deg, 64%, 61%);
}

.hero-text p {
  color: hsla(0deg, 0%, 100%, 0.6);
  text-align: center;
}

.statistics p {
  display: flex;
  flex-direction: column;
  color: hsl(0deg, 0%, 100%);
  font-size: 22px;
  font-family: "lexend";
  text-transform: uppercase;
  padding-bottom: 20px;
}

.statistic {
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 1.75;
  font-weight: 700;
}

.statistic:first-child {
  padding: 0;
}

.statistic span {
  font-size: 0.75rem;
  color: hsla(0deg, 0%, 100%, 0.6);
  letter-spacing: 1px;
  font-weight: 400;
}

@media screen and (min-width: 375px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    align-items: center;
  }
  .hero-image {
    order: 2;
  }
  .hero-text h1 {
    color: hsl(0deg, 0%, 100%);
    text-align: left;
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 2rem;
    letter-spacing: 0.5px;
  }
  .statistics {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1.75;
    font-weight: 700;
  }
  .statistic:first-child {
    padding: 10px;
  }
  .statistic {
    padding: 10px;
  }
  .hero-text {
    padding: 0 90px;
  }
  .hero-text p {
    color: hsla(0deg, 0%, 100%, 0.6);
    text-align: left;
    margin-bottom: 3rem;
  }
  .statistic p {
    margin-bottom: 0;
    color: hsl(0deg, 0%, 100%);
  }
  .card img {
    border-top-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    position: relative;
  }
  .hero-image {
    position: relative;
  }
  .hero-image::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277deg, 64%, 61%);
    mix-blend-mode: multiply;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
  }
}